<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImagesCollectionViewController">
            <connections>
                <outlet property="imagesCollectionView" destination="PWH-Ra-wrC" id="mdM-nG-tYr"/>
                <outlet property="pathControl" destination="CE5-5X-QTW" id="b2h-hC-3Xd"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="310"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-mH-XPo">
                    <rect key="frame" x="0.0" y="14" width="480" height="296"/>
                    <clipView key="contentView" drawsBackground="NO" id="IvK-Za-SfS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="296"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="PWH-Ra-wrC">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="296"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10">
                                    <size key="itemSize" width="50" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="nC4-sw-wV2">
                        <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="6m9-B1-9O3">
                        <rect key="frame" x="464" y="0.0" width="16" height="296"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CE5-5X-QTW">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="14"/>
                    <pathCell key="cell" controlSize="small" selectable="YES" alignment="left" placeholderString="Select image to display path" id="s4P-tR-Lj2">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="backgroundColor" red="0.19358935246421155" green="0.19661354423317598" blue="0.19901635362694303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </pathCell>
                </pathControl>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CE5-5X-QTW" secondAttribute="bottom" id="GtJ-Ov-gE7"/>
                <constraint firstItem="CE5-5X-QTW" firstAttribute="top" secondItem="tIn-mH-XPo" secondAttribute="bottom" id="VMq-FJ-yi1"/>
                <constraint firstItem="tIn-mH-XPo" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="aE4-Dv-Zag"/>
                <constraint firstAttribute="trailing" secondItem="CE5-5X-QTW" secondAttribute="trailing" id="gb6-EI-vu7"/>
                <constraint firstAttribute="trailing" secondItem="tIn-mH-XPo" secondAttribute="trailing" id="ikW-dv-OnN"/>
                <constraint firstItem="tIn-mH-XPo" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="j8U-Tn-DUC"/>
                <constraint firstItem="CE5-5X-QTW" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="nrx-e5-dYx"/>
            </constraints>
            <point key="canvasLocation" x="139" y="149"/>
        </customView>
    </objects>
</document>
